# Capstone_github_app_2

./: README.md  build.gradle  settings.gradle  shared_dependencies_library.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstone_github_app_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_github_app_2/: MyApplication.kt
app/src/main/java/com/example/capstone_github_app_2/details/: DetailsItemActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/capstone_github_app_2/main/: MainActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details_item.xml  activity_main.xml  error_layout.xml
app/src/main/res/menu/: menu_favorite.xml  menu_favorite_only.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone_github_app_2/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/capstone_github_app_2/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: github_item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/capstone_github_app_2/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/capstone_github_app_2/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/capstone_github_app_2/favorite/: FavoriteListActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite_list.xml
favorite/src/test/java/com/capstone_github_app_2/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
